quarkus.application.name=quarkus-bot-java

quarkus.openshift.labels."app"=quarkus-bot-java
quarkus.openshift.annotations."kubernetes.io/tls-acme"=true
quarkus.openshift.env.vars.QUARKUS_GITHUB_APP_APP_ID=90234
quarkus.openshift.env.vars.QUARKUS_GITHUB_APP_APP_NAME=quarkus-bot-java
quarkus.openshift.env.vars.QUARKUS_BOT_DRY_RUN=true
quarkus.openshift.env.secrets=quarkus-bot-java

%test.quarkus-bot.dry-run=false